<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Partisan Tweets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #D0D3D4; /* Light Grey */
      color: #555555;
  }
  .bg-2 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-3 {
      background-color: #424242; /* Dark Grey */
      color: ##626567;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

    }
  .input_box{
    width: 500px;
    height: 30px;
    font-size: 25px;
    color: Grey;
  }

.productholder {
    align: center
    width: 500px;
    margin-bottom: 30px;
    background-color: white;
    border-style:solid;
    border-width: 1px;
    border-radius: 15px;
    border-color: #d2d2d2;
}

.productholder img {
    display: inline-block;
    margin: 20px;
}

.productinfo {
    border: 1px solid #D0D3D4;
    border-radius: 10px;
    display: inline-block;
    margin: 20px 0;
    vertical-align: top;
    width: 500px;
}




  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">PARTISAN TWEETS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#predict">PREDICT</a></li>
        <li><a href="#explore">EXPLORE</a></li>
        <li><a href="#about">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="predict" class="container-fluid bg-1 text-center">
    <br>

    <img src="{{ url_for('static', filename='twitter_politics.png') }}"
       class="img-responsive img-circle" style="display:inline" alt="Twitter" width="75" height="75">

  <h2 class="margin"> How Partisan is this tweet?</h2>



      {% if message %}

        <div class="productholder" data-file-width="50%">
             <font color={{party_color}} align="center"> <h1>{{message}}</h1> </font>

         <img src="{{profile_photo}}" align="center"
              class="img-responsive img-circle margin" style="display:inline" alt="Twitter" width="75" height="75">

        <div class="productinfo">
            <h2> {{twitter_name}}</h2>
            <p>{{tweet_text}}</p>
        </div>
        </div>​

        {% endif %}




  <form action="/predict_party/" method="post">
     <input type="text" name="tweet_url" class="input_box" >
      <br>
  </form>
  <h4>Submit the URL for a tweet above</h4>

  {% if message %}
  {% endif %}

</div>

<!-- Second Container -->
<div id="explore" class="container-fluid bg-2 text-center">
  <h3 class="margin"></h3>

   <iframe src="https://public.tableau.com/views/PastWeeksPartisanTweets/LegislatorHashtags?:showVizHome=no&:embed=true"
        width="1221" height="890" frameborder="0"></iframe>

</div>

<!-- Third Container (Grid) -->
<div id="about" class="container-fluid bg-3 text-center">
  <h3 class="margin">About the Author</h3><br>
  <div class="row">

    <div class="col-sm-4">
        <img src="https://avatars2.githubusercontent.com/u/26209740?s=400&u=70fd8b4817a4d4dfffaf68903e290dd562e0027c&v=4"
       class="img-responsive img-circle" style="display:inline" alt="Author Image" width="200" height="200">
    </div>

    <div class="col-sm-5">
      <p>Tiffany Moeller - Data Scientist in Chicago</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
</footer>


</body>
</html>